{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Client": "https://groovemessenger.azurewebsites.net",
  "Server": "https://groovemessengerapi.azurewebsites.net",
  "JWTAuthentication": {
    "SecretKey": "GrooveMessengerAPI Security Key Production",
    "Issuer": "GrooveMessengerAPI server",
    "Audience": "GrooveMessengerAPI client",
    "TokenPath": "/account/login"
  },
  "ConnectionStrings": {
    //Get from Azure web app configurations
    //"DefaultConnection": "Server=.;Database=GroooveMessagerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthenticationEmailSender": {
    "EmailAddress": "grooveintern2019@gmail.com",
    "Password": "grooveintern2019@"
  },
  "ApplicationGoogle": {
    "ClientId": "790976332784-alnl6bf2ofphpi9t6elcuhbkebifo787.apps.googleusercontent.com",
    "ClientSecret": "vIlgfzy_LuUUn6I73QSYp1Cf"
  },
  "ApplicationFacebook": {
    "AppId": "459900294839907",
    "AppSecret": "b473ce1cdf6e6b9b4f8ed69087885175"
  },
  "EmailConfirmationRoute": {
    "Url": "https://groovemessenger.azurewebsites.net/account/confirm"
  },
  "ForgotEmailRoute": {
    "Url": "https://groovemessenger.azurewebsites.net/account/reset-password"
  }
}
